# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDqEU9MXlmq3cGzMTxAHyRBJqYTiP3rvzM

# Or OpenAI API Key if you choose that LLM
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Pushover
PUSHOVER_USER_KEY=uh1kdt9jgorxufwhy63qaw5ng2izgs
PUSHOVER_API_TOKEN=a4xa8b78e84noqyaopeoi37fjm6853

# Tandoor API Endpoint
API_ENDPOINT=API_ENDPOINT
API_USERNAME=API_USERNAME
API_PASSWORD=API_PASSWORD
