# Google Gemini API Key
GEMINI_API_KEY=GEMINI_API_KEY

# Or OpenAI API Key if you choose that LLM
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Pushover
PUSHOVER_USER_KEY=PUSHOVER_USER_KEY
PUSHOVER_API_TOKEN=PUSHOVER_API_TOKEN

# Tandoor API Endpoint
API_ENDPOINT=API_ENDPOINT
API_USERNAME=API_USERNAME
API_PASSWORD=API_PASSWORD
